# AspProject

./: .gitignore
BPMeasurement/: BPMeasurement.sln  README.md
BPMeasurement/BPMeasurement/: BPMeasurement.csproj  Program.cs  appsettings.json
BPMeasurement/BPMeasurement/Controllers/: BPController.cs  HomeController.cs
BPMeasurement/BPMeasurement/Entities/: BPDbContext.cs  BloodPressure.cs  Position.cs
BPMeasurement/BPMeasurement/Migrations/: 20240210015831_Initial.Designer.cs  20240210195809_Initial.Designer.cs  20240210195809_Initial.cs  20240211001707_Update.Designer.cs  20240211001707_Update.cs  20240211013025_Initial.Designer.cs  20240211013025_Initial.cs  20240211033150_Initial.Designer.cs  20240211033150_Initial.cs  BPDbContextModelSnapshot.cs
BPMeasurement/BPMeasurement/Models/: ErrorViewModel.cs
BPMeasurement/BPMeasurement/Properties/: launchSettings.json
BPMeasurement/BPMeasurement/Views/: _ViewImports.cshtml
BPMeasurement/BPMeasurement/Views/BP/: Delete.cshtml  Edit.cshtml  List.cshtml
BPMeasurement/BPMeasurement/Views/Home/: Index.cshtml
BPMeasurement/BPMeasurement/Views/Shared/: _Layout.cshtml
BPMeasurement/BPMeasurement/wwwroot/css/: site.css
Heart-Rate-Tracker/: Heart-Rate-Tracker.sln
Heart-Rate-Tracker/HeartRateTracker/: HeartRateTracker.csproj  Program.cs  appsettings.json
Heart-Rate-Tracker/HeartRateTracker/Controllers/: HeartRateController.cs  HomeController.cs
Heart-Rate-Tracker/HeartRateTracker/Entities/: HeartRateDbContext.cs  HeartRateMeasurement.cs
Heart-Rate-Tracker/HeartRateTracker/Migrations/: 20240217145919_Initial.Designer.cs  20240217145919_Initial.cs  HeartRateDbContextModelSnapshot.cs
Heart-Rate-Tracker/HeartRateTracker/Models/: ErrorViewModel.cs
Heart-Rate-Tracker/HeartRateTracker/Properties/: launchSettings.json
Heart-Rate-Tracker/HeartRateTracker/Views/: _ViewImports.cshtml
Heart-Rate-Tracker/HeartRateTracker/Views/HeartRate/: Add.cshtml  Edit.cshtml  Item.cshtml  items.cshtml
Heart-Rate-Tracker/HeartRateTracker/Views/Home/: Index.cshtml
Heart-Rate-Tracker/HeartRateTracker/Views/Shared/: _Layout.cshtml
Heart-Rate-Tracker/HeartRateTracker/wwwroot/css/: site.css
Heart-Rate-Tracker/HeartRateTracker/wwwroot/js/: site.js
Midterm-GunsuLee/: Albums.txt  midterm.sln
Midterm-GunsuLee/AlbumApp/: AlbumApp.csproj  Program.cs  appsettings.json
Midterm-GunsuLee/AlbumApp/Controllers/: AlbumController.cs  HomeController.cs
Midterm-GunsuLee/AlbumApp/Entities/: Album.cs  (+1 more)
RandomQuotes/: ASP.net Project(RandomQuotes).xmind  RandomQuotes.sln  Readme.md
RandomQuotes/RandomQuotes/: Program.cs  RandomQuotes.csproj
RandomQuotes/RandomQuotes/Controllers/: HomeController.cs
RandomQuotes/RandomQuotes/Models/: ErrorViewModel.cs  Quote.cs
RandomQuotes/RandomQuotes/Properties/: launchSettings.json
RandomQuotes/RandomQuotes/Services/: IQuoteService.cs  QuoteService.cs
RandomQuotes/RandomQuotes/Views/: _ViewImports.cshtml
RandomQuotes/RandomQuotes/Views/Home/: Index.cshtml  Other.cshtml
RandomQuotes/RandomQuotes/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
